#DB properties:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
#spring.datasource.username=root
#spring.datasource.password=712134

spring.cloud.gcp.sql.database-name=shopdb
spring.cloud.gcp.sql.instance-connection-name=linen-tempest-345810:us-central1:njshopinstance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  

spring.thymeleaf.cache=false

#Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG



